# J.A.P.S

./: .gitignore  README.md  Response-Code-Database - Copy.xlsx  Response-Code-Database.xlsx  rsa-refresh.jwk  rsa.jwk
microservice/api-gateway/: .gitignore  build.gradle
microservice/api-gateway/src/main/java/vn/stephen/apigateway/: ApiGatewayApplication.java
microservice/api-gateway/src/main/java/vn/stephen/apigateway/configuration/: FeignConfiguration.java  InternationalizationConfiguration.java  SecurityConfiguration.java
microservice/api-gateway/src/main/java/vn/stephen/apigateway/configuration/filter/: JwtAuthFilter.java
microservice/api-gateway/src/main/java/vn/stephen/apigateway/configuration/interceptor/: FeignRequestInterceptor.java
microservice/api-gateway/src/main/java/vn/stephen/apigateway/constants/: ErrorCode.java
microservice/api-gateway/src/main/java/vn/stephen/apigateway/dto/: ErrorResponse.java  TokenClaimsResponse.java  User.java  UserDetailsCustom.java
microservice/api-gateway/src/main/java/vn/stephen/apigateway/exception/: GlobalException.java  GlobalExceptionHandler.java
microservice/api-gateway/src/main/java/vn/stephen/apigateway/rest/: AuthServiceRest.java
microservice/api-gateway/src/main/java/vn/stephen/apigateway/service/: UserService.java
microservice/api-gateway/src/test/java/vn/stephen/apigateway/: ApiGatewayApplicationTests.java
microservice/auth-service/: build.gradle
microservice/auth-service/src/main/resources/: log4j2.xml  schema.sql  store.sql
microservice/eureka-server/: build.gradle
(+28 files in other folders)
